version: '3.9'

volumes:
  app_db_data:

services:
  app_db:
    image: postgres:14.4-alpine
    env_file: .env
    restart: unless-stopped
    volumes:
      - app_db_data:/var/lib/postgresql/data
    ports:
      - '${DB_PORT}:5432'

  app_worker_server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tms_worker_server
    stdin_open: true
    tty: true
    env_file: .env
    depends_on:
      - app_db
    volumes: -./:/app
    ports:
      - '3000:${DB_PORT}'
